# HRPortalMiddleware

./: Dockerfile  HRPortalSol.sln
HRPortal.Core/: HRPortal.Core.csproj
HRPortal.Core/Context/: HRPortalContext.cs
HRPortal.Core/DTO/: AddLabourDto.cs  AddStaffDto.cs  AssignStaffDto.cs  CompanyInfo.cs  ConfirmEmailTokenDto.cs  LoginResultDto.cs  Message.cs  PaginatedGenericDto.cs  PaginatedPaymentInfo.cs  PaymentWithCompanyInfo.cs  ResetPassword.cs  ResponseDto.cs  SignInModel.cs  SignUp.cs  StaffInfo.cs  UpdateLabourDto.cs  UpdateStaffDto.cs
HRPortal.Core/Entities/: ApplicationCompany.cs  BankingInfo.cs  BaseEntity.cs  Benefit.cs  Certification.cs  CompanyProperty.cs  CompanySubscription.cs  Compensation.cs  ConfirmEmailToken.cs  ContactInfo.cs  Education.cs  EmergencyContact.cs  EmploymentHistory.cs  ForgetPasswordToken.cs  Labour.cs  Payments.cs  PerformanceReview.cs  Staff.cs  TaxInformation.cs  TrainingRecord.cs  WorkSchedule.cs
HRPortal.Core/Migrations/: 20240718100818_migrate entities.Designer.cs  20240718100818_migrate entities.cs  20240719085524_update staff.Designer.cs  20240719085524_update staff.cs  20240803131302_Labour Entity.Designer.cs  20240803131302_Labour Entity.cs  20240803152441_Labour assign.Designer.cs  20240803152441_Labour assign.cs  20240806220115_removesomeentity.Designer.cs  20240806220115_removesomeentity.cs  20240815235606_remove entity.Designer.cs  20240815235606_remove entity.cs  HRPortalContextModelSnapshot.cs
HRPortal.Core/Repository/Implementation/: AccountRepo.cs  HRPortalRepository.cs  (+1 more)
HRPortal.Core/Seeders/: Seeder.cs
(+29 files in other folders)
